<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wzF-d0-3Nm">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="TVUIKit controls" minToolsVersion="10.2"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posters-->
        <scene sceneID="n5V-e0-q7d">
            <objects>
                <viewController title="Posters" id="ecH-B3-LDo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3Z-dm-Hgg"/>
                        <viewControllerLayoutGuide type="bottom" id="fca-7S-zUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saH-UL-hOK">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Aip-Qd-0kj"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posters" id="XO0-Yj-jjP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLQ-uZ-ETE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="-961"/>
        </scene>
        <!--Movie Selection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movie Selection" id="BYZ-38-t0r" customClass="ViewController" customModule="basicTvOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vb-Ah-tgS">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVg-Oy-LsW">
                                <rect key="frame" x="0.0" y="580" width="1920" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="LYs-SI-bby"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eee-Ms-f0Q">
                                    <size key="itemSize" width="350" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TVMovieCell" id="sHQ-i3-krB" customClass="TVMovieCollectionViewCell" customModule="basicTvOSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="125" width="350" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bXZ-9G-K0N">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jFc-bg-MHM">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwR-Vl-c4l">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="192"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-rd-xQ8">
                                                            <rect key="frame" x="0.0" y="204" width="350" height="46"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jFc-bg-MHM" secondAttribute="trailing" id="HzC-hu-dXi"/>
                                                <constraint firstItem="jFc-bg-MHM" firstAttribute="leading" secondItem="bXZ-9G-K0N" secondAttribute="leading" id="UzR-IK-jgr"/>
                                                <constraint firstItem="jFc-bg-MHM" firstAttribute="top" secondItem="bXZ-9G-K0N" secondAttribute="top" id="XxP-k5-M4a"/>
                                                <constraint firstAttribute="bottom" secondItem="jFc-bg-MHM" secondAttribute="bottom" id="vwM-Pk-HX3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="250"/>
                                        <connections>
                                            <outlet property="movieThumbnail" destination="lwR-Vl-c4l" id="bm7-bz-1P2"/>
                                            <outlet property="movieTitle" destination="0cv-rd-xQ8" id="omy-w0-z8D"/>
                                            <segue destination="TXW-d9-hcq" kind="show" identifier="movieDetail" id="Xpr-5w-I7c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IVg-Oy-LsW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4QK-lZ-3dv"/>
                            <constraint firstAttribute="bottom" secondItem="IVg-Oy-LsW" secondAttribute="bottom" id="KbH-cr-XLx"/>
                            <constraint firstItem="8vb-Ah-tgS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pev-aw-7zN"/>
                            <constraint firstAttribute="bottom" secondItem="8vb-Ah-tgS" secondAttribute="bottom" id="T4h-41-Vd4"/>
                            <constraint firstItem="8vb-Ah-tgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UGY-oH-ivg"/>
                            <constraint firstAttribute="trailing" secondItem="IVg-Oy-LsW" secondAttribute="trailing" id="bvz-HO-Jg4"/>
                            <constraint firstAttribute="trailing" secondItem="8vb-Ah-tgS" secondAttribute="trailing" id="sgz-3A-ARm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies Selection" id="G16-sg-Agn"/>
                    <connections>
                        <outlet property="backgroundMovieImageView" destination="8vb-Ah-tgS" id="Bv9-cl-eVf"/>
                        <outlet property="moviesCollectionView" destination="IVg-Oy-LsW" id="k0S-7a-6K7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="664"/>
        </scene>
        <!--DetailTV Movie View Controller-->
        <scene sceneID="0pn-eT-cza">
            <objects>
                <viewController id="TXW-d9-hcq" customClass="DetailTVMovieViewController" customModule="basicTvOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Twp-DI-O0v"/>
                        <viewControllerLayoutGuide type="bottom" id="TPR-tB-iTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0g-e1-IjX">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-AF-ugc">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MIg-9b-4yq">
                                <rect key="frame" x="80" y="60" width="300" height="192"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqU-vt-AeW">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="86"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                    </button>
                                    <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHs-3Y-5MI">
                                        <rect key="frame" x="0.0" y="106" width="300" height="86"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="egA-ea-8OK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFY-Fa-Hym">
                                <rect key="frame" x="440" y="90" width="1370" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuH-Mw-Jvk">
                                <rect key="frame" x="102" y="292" width="256" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZS6-ik-S5y">
                                <rect key="frame" x="80" y="368" width="1760" height="652"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pnk-aC-M5h">
                                    <size key="itemSize" width="256" height="327"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterCell" id="bA6-X5-uRy" customClass="TVMovieDetailCollectionViewCell" customModule="basicTvOSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162.5" width="256" height="327"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z5J-sl-i4t">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tvPosterView contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" image="The King's Man" title="Encanto" translatesAutoresizingMaskIntoConstraints="NO" id="K8d-aW-Pr4">
                                                    <rect key="frame" x="5" y="0.0" width="200" height="350"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="posterCell:" destination="SJk-iM-8DK" eventType="primaryActionTriggered" id="5qh-i9-sBs"/>
                                                    </connections>
                                                </tvPosterView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="256" height="327"/>
                                        <connections>
                                            <outlet property="posterView" destination="K8d-aW-Pr4" id="qbr-lL-VM9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="asV-Wc-Plc"/>
                        <constraints>
                            <constraint firstItem="CuH-Mw-Jvk" firstAttribute="centerX" secondItem="MIg-9b-4yq" secondAttribute="centerX" id="5WF-To-Yid"/>
                            <constraint firstItem="MIg-9b-4yq" firstAttribute="leading" secondItem="asV-Wc-Plc" secondAttribute="leading" id="9M5-iu-pvj"/>
                            <constraint firstItem="asV-Wc-Plc" firstAttribute="trailing" secondItem="QFY-Fa-Hym" secondAttribute="trailing" constant="30" id="9gc-mP-LV3"/>
                            <constraint firstItem="ZS6-ik-S5y" firstAttribute="leading" secondItem="asV-Wc-Plc" secondAttribute="leading" id="Ax1-7K-fn0"/>
                            <constraint firstItem="asV-Wc-Plc" firstAttribute="bottom" secondItem="ZS6-ik-S5y" secondAttribute="bottom" id="EL4-nR-qa1"/>
                            <constraint firstAttribute="trailing" secondItem="z1w-AF-ugc" secondAttribute="trailing" id="IEB-8T-vtA"/>
                            <constraint firstItem="z1w-AF-ugc" firstAttribute="leading" secondItem="I0g-e1-IjX" secondAttribute="leading" id="Lq1-kp-4Vc"/>
                            <constraint firstItem="QFY-Fa-Hym" firstAttribute="leading" secondItem="MIg-9b-4yq" secondAttribute="trailing" constant="60" id="MNF-fp-hyj"/>
                            <constraint firstItem="CuH-Mw-Jvk" firstAttribute="top" secondItem="MIg-9b-4yq" secondAttribute="bottom" constant="40" id="ZDl-22-fto"/>
                            <constraint firstItem="z1w-AF-ugc" firstAttribute="top" secondItem="I0g-e1-IjX" secondAttribute="top" id="g0G-EG-y6c"/>
                            <constraint firstItem="QFY-Fa-Hym" firstAttribute="top" secondItem="asV-Wc-Plc" secondAttribute="top" constant="30" id="kTr-tf-VYH"/>
                            <constraint firstItem="MIg-9b-4yq" firstAttribute="top" secondItem="asV-Wc-Plc" secondAttribute="top" id="sys-mY-Id2"/>
                            <constraint firstItem="asV-Wc-Plc" firstAttribute="trailing" secondItem="ZS6-ik-S5y" secondAttribute="trailing" id="uQb-VJ-LZT"/>
                            <constraint firstAttribute="bottom" secondItem="z1w-AF-ugc" secondAttribute="bottom" id="ur7-C4-2HK"/>
                            <constraint firstItem="ZS6-ik-S5y" firstAttribute="top" secondItem="CuH-Mw-Jvk" secondAttribute="bottom" constant="30" id="zZo-8v-BW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vIP-Fk-bdW"/>
                    <connections>
                        <outlet property="backgroundDetailsMovieImageView" destination="z1w-AF-ugc" id="bQJ-08-H0b"/>
                        <outlet property="detailCollectionView" destination="ZS6-ik-S5y" id="NtA-lF-mYw"/>
                        <outlet property="movieOverviewLabel" destination="QFY-Fa-Hym" id="cpH-4N-lMy"/>
                        <outlet property="playButton" destination="dqU-vt-AeW" id="zWT-RI-sYX"/>
                        <outlet property="saveButton" destination="pHs-3Y-5MI" id="rdK-iU-ciH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epW-no-aXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SJk-iM-8DK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4794" y="664"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aRW-4v-k7X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wzF-d0-3Nm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Djb-3I-PRu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Suf-FN-4SA"/>
                        <segue destination="ecH-B3-LDo" kind="relationship" relationship="viewControllers" id="kh1-OU-ev1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1y-jZ-Z5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="The King's Man" width="1920" height="1080"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
